# bindal_sugar

./: android_git_princi.bat  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/in/co/vibrant/bindalsugar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/vibrant/bindalsugar/BluetoothPrint/: BluetoothChat.java  BluetoothChatService.java  BluetoothPrinterConnect.java  DeviceListActivity.java  ESC.java  Variables.java
app/src/main/java/in/co/vibrant/bindalsugar/DB/: DBHelper.java
app/src/main/java/in/co/vibrant/bindalsugar/Interface/: PlotSelectionListener.java
app/src/main/java/in/co/vibrant/bindalsugar/Retrofit/: ApiService.java  Common.java  MyJsonExtractor.java  MyProgress.java  RetrofitClient.java
app/src/main/java/in/co/vibrant/bindalsugar/adapter/: AddShareListAdapter.java  AdminAgreeInputAdapter.java  AdminMainActivityDataAdapter.java  AdminTargetDetailsAdapter.java  AgreeInpuAdapter.java  AgriInputReportListAdapter.java  BroadCasteReportAdapter.java  CRMSummaryDetailAdapter.java  CRMSummaryReportAdapter.java  CenterListAdapter.java  DeleteShareListAdapter.java  DemoAdapter.java  ExpertAnserAdapter.java  FactoryListAdapter.java  FarmerAutoSearchAdapter.java  FindPlotListAdapter.java  GetGisLeadsSummaryReportViewAdapter.java  GetRemedialSummaryReportAdapter.java  GetRemedialSummaryReportViewAdapter.java  GetRequestDetailAdpter.java  (+121 more)
app/src/main/res/drawable/: address.xml  atm.xml  baseline_location_off_24.xml  black_border.xml  bottom_border.xml  broadcaste_bg.xml  canearea_bg.xml  chat_bg.xml  check.xml  check_done.xml  circle_planting.xml  circle_survey_c_y.xml  circle_survey_l_y.xml  coffee.xml  corner_border.xml  document_bakground.xml  document_bg.xml  gps.xml  grocery_store.xml  historytracking.xml  ic_android_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_ac_unit_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_circle_outline_26.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_baby_changing_station_24.xml  ic_baseline_battery_0_bar_24.xml  ic_baseline_battery_5_bar_24.xml  ic_baseline_battery_6_bar_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_std_24.xml  ic_baseline_business_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_cloud_upload_24.xml  (+56 more)
app/src/main/res/drawable-v21/: ic_baseline_departure_board_24.xml  ic_baseline_map_24.xml  list_border_head.xml  table_cell_space_black_bg_white_text.xml  table_cell_space_gray_bg_black_text.xml  table_cell_space_green_bg_black_text.xml  table_row_bg_gray.xml
app/src/main/res/drawable-v24/: background_image_with_alpha.xml  button_ripple_green.xml  camera_bg.xml  circle.xml  contact_bg.xml  custom_button.xml  custom_button_white.xml  custom_layout_bg_white.xml  custom_rounded_text_gray.xml  document.xml  edittext_bg.xml  file.xml  gallery_bg.xml  green_progress_drawable.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_line_weight_24.xml  ic_cloud_upload_black_24dp.xml  ic_file_download.xml  ic_playlist_add_black_24dp.xml  ic_reorder_black_24dp.xml  layoutsoil.xml  location_bg.xml  progress_bar_rounded_shape.xml  rounded_edittext.xml  rounded_textview.xml  rounded_white_edittext.xml  row_border.xml  signature.xml  thumb_up.xml
app/src/main/res/layout/: accept_reject_item_list.xml  activity_add_agri_form.xml  activity_add_form.xml  activity_add_form_detail.xml  activity_add_material_data.xml  activity_broad_cast_chat.xml  activity_broad_casting.xml  activity_broad_casting_demo.xml  activity_broadcasteeee.xml  activity_cane_download_master.xml  activity_check_box.xml  activity_crm_approval_reportl.xml  activity_crop_growth_observation.xml  activity_cut_to_crush.xml  activity_cut_to_crush_demo.xml  activity_cut_to_crush_report.xml  activity_cut_to_crush_test.xml  activity_distribution.xml  activity_find_plot_mapview.xml  activity_get_remedial_report_view_report.xml  activity_google_map2.xml  activity_grower_finder_map_view.xml  activity_main.xml  activity_plot_activity_wise_detail.xml  activity_plot_grower_wise_detail.xml  activity_poc_plots_report.xml  activity_ra_staff_crop_observation_map_view.xml  activity_ra_staff_grower_details.xml  activity_rcm_summary_report.xml  activity_remedial_plots_report.xml  activity_report.xml  activity_reschedule_form.xml  activity_second.xml  activity_soil_sample_collect.xml  activity_splash.xml  activity_staff_add_brix_percentagee.xml  activity_staff_add_family_member.xml  activity_staff_agri_input.xml  activity_staff_agri_input_master_data.xml  activity_staff_broadcaste_map_view.xml  (+277 more)
app/src/main/res/menu/: main.xml  menu_item.xml  menu_main.xml
app/src/main/res/raw/: allkmz.kmz  blore_bldgs_trial_with_title.kmz  diseased_plots.kmz  ndvi.kmz
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/co/vibrant/bindalsugar/: ExampleUnitTest.java
(+390 files in other folders)
