<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="visible"
        android:layout_above="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_above="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fillViewport="true">

           <TextView
               android:id="@+id/tvJson"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:lineSpacingExtra="2dp"
               android:background="@drawable/edittext_bg"/>

       </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/rounded_button_green"
        android:text="Back" />


</RelativeLayout>
