<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_bg"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.ToolbarFont" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.MainActivity"
        tools:showIn="@layout/activity_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image_with_alpha">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_rpthcr"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_gravity="left|top"
                                android:layout_weight=".3"
                                android:clickable="true"
                                android:onClick="OpendownloadMaster"
                                app:cardBackgroundColor="@color/lightgray"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:src="@drawable/ic_baseline_arrow_circle_down_24" />

                                    <TextView
                                        android:id="@+id/txt_rpthcr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center"
                                        android:text="Grower Master"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_download"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center"
                                        android:text="Download grower"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_rptadaor"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_gravity="left|top"
                                android:layout_weight=".3"
                                android:clickable="true"
                                android:onClick="openDropDownMasterData"
                                app:cardBackgroundColor="@color/lightgray"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:src="@drawable/attendance" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center"
                                        android:text="Material Master"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center"
                                        android:text="Download grower"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_weieght"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_gravity="left|top"
                                android:layout_weight=".3"
                                android:clickable="true"
                                android:onClick="downloadResetDatabase"
                                app:cardBackgroundColor="@color/lightgray"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="5dp"

                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:src="@drawable/report" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center"
                                        android:text="Village Master"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center"
                                        android:text="Download village"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
