<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.supervisor.StaffCaneDiversion">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.ToolbarFont" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rec_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="55dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rec_layout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkemp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/calibri"
                        android:text="Employee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <CheckBox
                        android:id="@+id/chkgrower"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/calibri"
                        android:text="@string/LBL_GROWER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/listzone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/zone"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="-- Select Zone --"
                        android:padding="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_CDO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="-- Select Circle --"
                        android:padding="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_sup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fraghome_map"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="SuperVisor"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/list_sup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="-- Select Supervisor --"
                        android:padding="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fraghome_map"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/LBL_VILLAGE"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/list_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/village"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="-- Select Village --"
                        android:padding="12dp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_Auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_grower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/LBL_GROWER"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/list_grower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/growerr"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="-- Select Grower --"
                        android:padding="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Auto1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="Subject"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <EditText
                        android:id="@+id/list_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/growerr"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="--  Subject --"
                        android:padding="12dp"/>
                </LinearLayout>



            </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--
<LinearLayout
android:id="@+id/chat_option1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="0.7"
    android:background="@drawable/chat_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0.5"
        android:background="#00000000"
        android:drawableLeft="@drawable/ic_baseline_emoji_emotions_24"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/calibri"
        android:gravity="left"
        android:hint=" enter message"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#949494"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:clickable="true"
        android:onClick="openalldocuments"
        android:src="@drawable/ic_baseline_add_to_photos_24" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:clickable="true"
        android:onClick="openCam"
        android:src="@drawable/ic_baseline_photo_camera_24" />

    <ImageView
        android:id="@+id/recd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:src="@drawable/ic_baseline_keyboard_voice_24" />


</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="0.1"
    android:background="@drawable/chat_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:clickable="true"
        android:onClick="saveDataOnServer"
        android:src="@drawable/ic_baseline_send_24" />

</LinearLayout>


</LinearLayout>-->
