<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.supervisor.StaffMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.ToolbarFont">

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_notifications_white_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_height="fill_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkemp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/calibri"
                        android:text="@string/MENU_Employee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />

                    <CheckBox
                        android:id="@+id/chkgrower"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/calibri"
                        android:text="@string/LBL_GROWER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/listzone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/zone"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="@string/MENU_select_Zone"
                        android:padding="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_CDO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="@string/MENU_Circle"
                        android:padding="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_sup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fraghome_map"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/MENU_Supervisor"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/list_sup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="@string/MENU_Supervisor"
                        android:padding="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fraghome_map"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/LBL_VILLAGE"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/list_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/village"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="@string/MENU_Select_Village"
                        android:padding="12dp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_Auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_grower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/LBL_GROWER"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/list_grower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/growerr"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="@string/MENU_Select_Grower"
                        android:padding="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Auto1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/calibri"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/MENU_Subject"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <EditText
                        android:id="@+id/list_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/broadcaste_bg"
                        android:drawableLeft="@drawable/growerr"
                        android:fontFamily="@font/calibri"
                        android:hint="@string/MENU_Subject"
                        android:padding="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Auto2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/recdplay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_baseline_keyboard_voice_24" />
                    <ImageView
                        android:id="@+id/recdstop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_baseline_keyboard_voice_24" />
                    <ImageView
                        android:id="@+id/recdpause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_baseline_keyboard_voice_24" />

                    <ImageView
                        android:id="@+id/recddelete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_baseline_keyboard_voice_24" />

                </LinearLayout>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_playing"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    app:lottie_rawRes="@raw/sound_animation"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <TextView
                    android:id="@+id/idTVstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MENU_status"
                    android:visibility="visible"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_recd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:background="@color/form_bg"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <!--Textview to start audio recording
                        drawableTop will add above mic image-->
                    <TextView
                        android:id="@+id/btnRecord"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="00:00" />

                    <!--Textview to stop audio recording
                        drawableTop will add above mic image-->
                    <TextView
                        android:id="@+id/btnStop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        app:drawableTopCompat="@drawable/stop" />

                    <!--Textview to play audio that is recorded
                        drawableTop will add above mic image-->
                    <TextView
                        android:id="@+id/btnPlay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:drawableTopCompat="@drawable/play" />

                    <!--Textview to pause the play of audio recording
                        drawableTop will add above mic image-->
                    <TextView
                        android:id="@+id/btnStopPlay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:lines="2"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        app:drawableTopCompat="@drawable/pause" />
                    <TextView
                        android:id="@+id/btndelete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:lines="2"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        app:drawableTopCompat="@drawable/microphone" />

                </LinearLayout>




            </LinearLayout>




        </ScrollView>


        <LinearLayout
            android:id="@+id/chat_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:background="@drawable/chat_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/ic_baseline_emoji_emotions_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:hint="@string/MENU_Enter_message"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#949494"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:clickable="true"
                    android:onClick="openalldocuments"
                    android:src="@drawable/ic_baseline_add_to_photos_24" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:clickable="true"
                    android:onClick="openCam"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

                <TextView
                    android:id="@+id/recd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    app:drawableTopCompat="@drawable/ic_baseline_keyboard_voice_24"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/chat_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:clickable="true"
                    android:onClick="saveDataOnServer"
                    android:src="@drawable/ic_baseline_send_24" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
