<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.AdminMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="end"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_notifications_white_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/form_bg"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_panel">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/background_image_with_alpha"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:baselineAligned="false"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:onClick="openDevelopment"
                        app:cardElevation="@dimen/dashboard_card_elevation">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_about"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_business_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_about"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/MENU_DEVELOPMENT"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/dashboard_card_elevation"
                        android:clickable="true"
                        android:onClick="openGrowerAskExportForm">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/img_about3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_local_hospital_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_about3"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="@string/MENU_COMMUNITY" />

                    </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:onClick="openGrower"
                        app:cardElevation="@dimen/dashboard_card_elevation">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_about4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_person_outline_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_about4"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/MENU_GROWER_DETAILS"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="openGrowerActivityDetails"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/dashboard_card_elevation">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_about14"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_timer_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_about14"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="@string/MENU_ACTIVITIES" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/target"
                    android:layout_below="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorAccent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LBL_TARGETS"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/target"
                    android:layout_marginTop="52dp" />


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
