<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="end"
        app:cardMaxElevation="5dp"
        app:cardElevation="5dp"
        android:layout_margin="2dp"
        android:backgroundTint="#FB4209">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:id="@+id/cross"
            android:src="@drawable/baseline_clear_24"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Grower Wise Details"
        android:textColor="#F8F3F3"
        android:textSize="14dp"
        android:paddingVertical="5dp"
        android:background="#988D2C"
        android:layout_marginTop="14dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/llLayoutr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNoRecordAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/calibri"
            android:text="@string/MENU_No_data_added"
            android:textColor="#000"
            android:textSize="10dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/vehicle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_booking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">





            </LinearLayout>
        </ScrollView>

    </LinearLayout>






</LinearLayout>