<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llrow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rlayVillageMaster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_layout_bg_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivVillageMaster"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_account_balance_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Village Master"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_vill_downloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Download village"
                    android:drawableLeft="@drawable/ic_file_download"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlGrowerMaster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_layout_bg_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivGrowerMaster"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_baseline_person_outline_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Grower Master"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_grower_downloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:text="Download grower"
                    android:drawablePadding="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_file_download"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llrow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayMaterialMaster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_layout_bg_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivMaterialMaster"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_baseline_list_alt_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Material Master"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_material_downloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_file_download"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Download grower"
                    android:drawablePadding="@dimen/_2sdp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayAddForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_layout_bg_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivSaveCamera"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Add Request"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_downloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Downloaded"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_6sdp"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llrow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llayReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_layout_bg_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivReport"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/document" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Report"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_Report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_file_download"
                    android:paddingTop="@dimen/_2sdp"
                    android:text=""
                    android:drawablePadding="@dimen/_2sdp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_7sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayLogOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_layout_bg_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_baseline_exit_to_app_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="@dimen/_6sdp"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>