<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15sp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#00FFFFFF">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.google.android.gms.maps.MapView
            android:layout_below="@+id/map_details"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_below="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/closeMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Close Map"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/navigateMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Navigate"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>