<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/heading_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:text="Get Location"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_location_direction"
                android:layout_below="@+id/heading_rl"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_location_direction"
                    android:layout_width="100dp"
                    android:text="Start From"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/location_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/t_location_direction"
                    android:hint=""
                    android:textColorHint="#949494"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_location_lat"
                android:layout_below="@+id/rl_location_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_location_lat"
                    android:layout_width="100dp"
                    android:text="Lattitude"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/location_lat"
                    android:layout_width="match_parent"
                    android:text="Lattitude"
                    android:layout_toRightOf="@+id/t_location_lat"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_location_lng"
                android:layout_below="@+id/rl_location_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_location_lng"
                    android:layout_width="100dp"
                    android:text="Longitude"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/location_lng"
                    android:layout_width="match_parent"
                    android:text="Lattitude"
                    android:layout_toRightOf="@+id/t_location_lng"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_location_accuracy"
                android:layout_below="@+id/rl_location_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_location_accuracy"
                    android:layout_width="100dp"
                    android:text="Accuracy"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/location_accuracy"
                    android:layout_width="match_parent"
                    android:text="Lattitude"
                    android:layout_toRightOf="@+id/t_location_accuracy"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/app_version"
                android:layout_below="@+id/rl_location_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/rl_location_accuracy"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/app_versions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#070707"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/os_versions"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/app_version"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/os_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#070707"
                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/location_status"
                android:layout_width="match_parent"
                android:layout_below="@+id/app_version"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/location_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#070707"
                    android:textSize="15dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/handsets"
                android:layout_width="match_parent"
                android:layout_below="@+id/location_status"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/handset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#070707"
                    android:textSize="15dp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/device_names"
                android:layout_width="match_parent"
                android:layout_below="@+id/handsets"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#070707"
                    android:textSize="15dp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/date_times"
                android:layout_below="@+id/device_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#070707"
                    android:textSize="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/datetimes"
                android:layout_below="@+id/date_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#070707"
                    android:textSize="15dp" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_msg"
                android:layout_below="@+id/datetimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="GPS initialising ....."
                    android:textColor="#850909"
                    android:textSize="15dp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_msg"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    android:background="#4CAF50"
                    android:layout_margin="5dp"
                    android:text="Set Location"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/skip_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="0.04"
                    android:background="#F44336"
                    android:layout_margin="5dp"
                    android:text="Set Final Location"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>





</RelativeLayout>