<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tx_single_poc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GIS Leads TYPES"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="4dp"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:text="No"
                android:textColor="@color/colorAccent"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:textSize="12sp"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>