<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_close_24" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:text="Village"
                android:textColor="@color/black"
                android:textSize="12dp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/canearea_bg"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:padding="5dp"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_err_msg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_err_msg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Select Date"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/from_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_login_msg"
                        android:background="@drawable/canearea_bg"
                        android:orientation="horizontal"
                        android:padding="12dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_calendar_month_24" />

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:hint="Date"
                            android:inputType="phone"
                            android:letterSpacing="0.1"
                            android:maxLength="12"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_err_msg"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Select To Time"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/to_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_login_msg"
                        android:background="@drawable/canearea_bg"
                        android:orientation="horizontal"
                        android:padding="12dp">


                        <EditText
                            android:id="@+id/totime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="To Time"
                            android:inputType="phone"
                            android:letterSpacing="0.1"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_err_msg"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="0.04"
                    android:background="#4CAF50"
                    android:text="Search"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>





</RelativeLayout>