<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:theme="@style/AppTheme.ToolbarFont"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/form_bg"
            android:layout_marginTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:background="@color/white"
                                android:gravity="left"
                                android:onClick="openRaSupervisorWithVarietyReport"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/report"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingTop="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="Supervisor &amp; Varity Wise Planting"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:background="@color/white"
                                android:gravity="left"
                                android:onClick="openRaSupervisorWithPlantingTypeReport"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/plotfinder"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:fontFamily="@font/roboto_black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Supervisor  Type Wise planting"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:background="@color/white"
                                android:gravity="left"
                                android:onClick="openRaVarietyWisePlanting"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/variertywisereport"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="Variety Wise Planting"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:background="@color/white"
                                android:gravity="left"
                                android:onClick="openRaTypeOfPlanting"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_baseline_report_24"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:fontFamily="@font/roboto_black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:text="Type of planting"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:background="@color/white"
                                android:gravity="left"
                                android:onClick="openRaVarietyWiseOndateTodatePlanting"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/grower"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="Variety Wise Ondate and Todate Planting"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="5dp"
                                android:layout_weight="0.3"
                                android:clickable="true"
                                android:background="@color/white"
                                android:gravity="left"
                                android:onClick="openRaOndateTodateTypeOfPlanting"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/report"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:fontFamily="@font/roboto_black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="Ondate and Todate Type of Planting"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>




            </ScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>