<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:theme="@style/AppTheme.ToolbarFont"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone"
                android:layout_gravity="end"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_notifications_white_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/form_bg"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left|top"
                        android:layout_weight=".3"
                        android:clickable="true"
                        android:onClick="openTargetReport"
                        app:cardBackgroundColor="@color/lightgray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/logo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center"
                                android:text="@string/MENU_REPORT_TARGET"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left|top"
                        android:layout_weight=".3"
                        android:clickable="true"
                        android:onClick="openNonTargetReport"
                        android:src="@drawable/ic_baseline_ac_unit_24"
                        app:cardBackgroundColor="@color/lightgray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/survey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center"
                                android:text="@string/MENU_REPORT_NON_TARGET"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_rptcpr"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left|top"
                        android:layout_weight=".3"
                        android:clickable="true"
                        android:onClick="openIndentReport"
                        app:cardBackgroundColor="@color/lightgray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/schedule" />

                            <TextView
                                android:id="@+id/txt_rptcpr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center"
                                android:text="Indent Report"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_wtpdwtpr"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left|top"
                        android:layout_weight=".3"
                        android:clickable="true"
                        android:onClick="openPlantingReport"
                        app:cardBackgroundColor="@color/lightgray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/txt_wtpdwtpr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center"
                                android:text="Planting Report"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/acc_details"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left|top"
                        android:layout_weight=".3"
                        android:clickable="true"
                        android:onClick="openTodayActivityReportSupervisorWise"
                        android:src="@drawable/ic_baseline_ac_unit_24"
                        app:cardBackgroundColor="@color/lightgray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/survey" />

                            <TextView
                                android:id="@+id/txt_wtpswtpr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center"
                                android:text="Today Activity Report"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>
<!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:baselineAligned="false"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/dashboard_card_elevation"
                        app:cardBackgroundColor="@color/gray">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:onClick="openTargetReport"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_plot_finder"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_baseline_person_pin_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_plot_finder"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="@string/MENU_REPORT_TARGET" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/dashboard_card_elevation"
                        app:cardBackgroundColor="@color/gray">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:onClick="openNonTargetReport"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_variety"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_baseline_person_pin_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_variety"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="@string/MENU_REPORT_NON_TARGET" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:baselineAligned="false"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/dashboard_card_elevation"
                        app:cardBackgroundColor="@color/gray">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:onClick="openIndentReport"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_indent_report"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_baseline_person_pin_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_indent_report"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="Indent Report" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/dashboard_card_elevation"
                        app:cardBackgroundColor="@color/gray">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:onClick="openPlantingReport"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_planting_report"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_baseline_person_pin_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_planting_report"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="Planting Report" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:baselineAligned="false"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dashboard_corner_radious"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/dashboard_card_elevation"
                        app:cardBackgroundColor="@color/gray">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:onClick="openTodayActivityReportSupervisorWise"
                            android:layout_margin="4dp"
                            >

                            <ImageView
                                android:id="@+id/img_today_activity_report"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_baseline_person_pin_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/img_today_activity_report"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Today Activity Report"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
-->

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

