<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0sp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkYellow"
        android:padding="5dp">



        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Truck Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-------"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/driver_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/driver_name"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-------"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/iconrl"
            android:layout_toRightOf="@+id/driver_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/mapBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_map_24"
                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>