<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="5sp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:paddingBottom="5sp">

        <RelativeLayout
            android:id="@+id/rlLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="7sp">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivMapGps"
                android:layout_toRightOf="@+id/tvCount"
                android:paddingLeft="6dp"
                android:text="Employee 1"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivMapGps"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ivCall"
                android:src="@drawable/ic_baseline_gps_fixed_24" />

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivList"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_local_phone_24" />

            <ImageView
                android:id="@+id/ivList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_list_alt_24" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLayoutHeader"
            android:background="@color/white"
            android:padding="5dp">

            <!--<RelativeLayout
                android:id="@+id/rLayoutLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvfactoryname"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:text="@string/LBL_NAME"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_factoryname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvfactoryname"
                    android:paddingLeft="3dp"
                    android:text=""
                    android:textColor="@color/light_gray"
                    android:textSize="10dp" />

            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/scrollPartition"
                android:layout_below="@+id/rLayoutLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layout_booking"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>