<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="5sp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp">

        <RelativeLayout
            android:id="@+id/rlLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#FFF1C6"
           >

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivCall"
                android:layout_toRightOf="@+id/tvCount"
                android:gravity="left|center_horizontal"
                android:paddingLeft="6dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_delete_forever_24" />


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@+id/rlLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/rlLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text="Village : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/vill_code"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/rlLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text="Grower : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/grow_code"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/rlLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text="Relation : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/relation"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/rlLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text="Purchy Number : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/purchey_number"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/rlLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text="Supply Mode : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/supply_mode"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_1"
                android:layout_below="@+id/rlLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text="Vehicle Number : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/vehicle_number"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/ll_1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text="Issued Purchi : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/issued_purchi"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:gravity="left|center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>