<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/form_bg"
    android:layout_height="match_parent"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone"
                android:layout_gravity="end"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_image_with_alpha"
        android:layout_height="match_parent" >

       <!-- <Spinner
            android:id="@+id/factory_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />-->
        <RelativeLayout
            android:id="@+id/rl_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/canearea_bg">

            <TextView
                android:id="@+id/t_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/calibri"
                android:text="@string/LBL_FACTORY_LIST"
                android:textSize="13dp" />


            <Spinner
                android:id="@+id/txt_reason"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/t_reason"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/calibri"
                android:hint="Select Crop Condition"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#949494"
                android:textSize="16dp" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_below="@+id/rl_reason"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
